| | | ARVORE SINTATICA | | |
program
 ├headers headers
 |  ├INCLUDE
 |  ┕INCLUDE
 ┕main
 |  ├cab
 |  ┕body
 |  |  ├content cont
 |  |  |  ├content cont
 |  |  |  |  ├content cont
 |  |  |  |  |  ├content cont
 |  |  |  |  |  |  ├content cont
 |  |  |  |  |  |  |  ├cont
 |  |  |  |  |  |  |  |  ├attSTATE
 |  |  |  |  |  |  |  |  |  ├bodyATT;
 |  |  |  |  |  |  |  |  |  |  ├bodyATT = NUMorID
 |  |  |  |  |  |  |  |  |  |  |  ├dataType ID
 |  |  |  |  |  |  |  |  |  |  |  |  ├INT
 |  |  |  |  |  |  |  |  |  |  |  ┕NUMBER
 |  |  |  |  |  |  |  ┕attSTATE
 |  |  |  |  |  |  |  |  ├bodyATT;
 |  |  |  |  |  |  |  |  |  ├bodyATT = NUMorID
 |  |  |  |  |  |  |  |  |  |  ├dataType ID
 |  |  |  |  |  |  |  |  |  |  |  ├INT
 |  |  |  |  |  |  |  |  |  |  ┕ID
 |  |  |  |  |  |  ┕attSTATE
 |  |  |  |  |  |  |  ├bodyATT;
 |  |  |  |  |  |  |  |  ├bodyATT, ID
 |  |  |  |  |  |  |  |  |  ├dataType ID
 |  |  |  |  |  |  |  |  |  |  ├CHAR
 |  |  |  |  |  ┕attSTATE
 |  |  |  |  |  |  ├bodyATT;
 |  |  |  |  |  |  |  ├dataType ID
 |  |  |  |  |  |  |  |  ├DOUBLE
 |  |  |  |  ┕attSTATE
 |  |  |  |  |  ├bodyATT;
 |  |  |  |  |  |  ├dataType ID
 |  |  |  |  |  |  |  ├FLOAT
 |  |  |  ┕attSTATE
 |  |  |  |  ├bodyATT;
 |  |  |  |  |  ├dataType ID
 |  |  |  |  |  |  ├VOID
 |  |  ┕RETURN NUMorID;
 |  |  |  ┕NUMBER
